REACT_APP_SERVER_ENDPOINT=http://localhost:8000

NODE_ENV=development

MONGODB_DATABASE_NAME=

DATABASE_URL=mongodb://localhost:27017/report_DB

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=